<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giants Causeway Trips</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>

    #nav-bar {
        background-color: #E8DFCA;
    }

    .button-green  {
        background-color: #4F6F52 !important;
        border-color: #4F6F52 !important;;
    }

    .link-black {
        color: rgb(43, 39, 39);
    }

    .link-black:hover {
        color: black;
    }

    .img-rounded-corners {
        border-radius: 5%;
    }

    .icon-square {
        width: 3rem;
        height: 3rem;
        border-radius: 0.75rem;
        background-color: #E8DFCA !important;
    }

    .profile-img {
        height: 100px;
        border-radius: 50%;
    }

    .bg-body-tertiary {
        background-color: #fdf9f3 !important;
    }

    .border-green {
        border-color: #4F6F52;
    }

    .border-primary-green {
        border-color: #4F6F52 !important;
    }

    .card-header-green {
        background-color: #4F6F52 !important;
        border-color: #4F6F52 !important;
    }

    .button-outline-green {
        border-color: #4F6F52;
        color: #4F6F52
    }

    .button-outline-green:hover {
        background-color: #4F6F52;
        border-color: #4F6F52;
    }

    

</style>


<body>
    <!--Nav Bar-->
    <section id="nav-bar">
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
              <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="2rem" fill="currentColor" class="bi bi-compass" viewBox="0 0 16 16">
                    <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016m6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/>
                    <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
                  </svg>
                <span class="fs-4">Giants Causeway Trips</span>
              </a>
        
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="button-green nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="#" class="link-black nav-link">Pricing</a></li>
                <li class="nav-item"><a href="#" class="link-black nav-link">FAQs</a></li>
                <li class="nav-item"><a href="#" class="link-black nav-link">About</a></li>
              </ul>
            </header>
          </div>
    </section>

    <!--Hero-->
    <section id="hero">
        <div class="container col-xxl-8 px-4 py-3">
            <div class="row flex-lg-row-reverse align-items-center g-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="./images/Giants/iCloud Photos/IMG_0518.JPEG" class="img-rounded-corners d-block mx-lg-auto img-fluid" alt="Bootstrap Themes"  height="500" loading="lazy">
              </div>
              <div class="col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Lose yourself in the legend of Irish Giants</h1>
                <p class="lead">With plenty of unnecessary comments and almost interesting fun facts from our highly recommended Guide, Robert.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                  <button type="button" class="button-green btn btn-primary btn-lg px-4 me-md-2">Book Now</button>
                  <button type="button" class="btn btn-outline-secondary btn-lg px-4">See Reviews</button>
                </div>
              </div>
            </div>
          </div>
    </section>

    <!--Features-->
    <section id="features">
        <div class="container px-4 py-3" id="hanging-icons">
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
              <div class="col d-flex align-items-start">
                <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
                        <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4z"/>
                        <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5m0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7M3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0"/>
                      </svg>
                </div>
                <div>
                  <h3 class="fs-2 text-body-emphasis">Breathtaking Views</h3>
                  <p>Stack yourself up with plenty of magnificent pictures taken at various locations that you will be able to flex with while chatting with your family members.</p>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" class="bi bi-egg-fried" viewBox="0 0 16 16">
                        <path d="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                        <path d="M13.997 5.17a5 5 0 0 0-8.101-4.09A5 5 0 0 0 1.28 9.342a5 5 0 0 0 8.336 5.109 3.5 3.5 0 0 0 5.201-4.065 3.001 3.001 0 0 0-.822-5.216zm-1-.034a1 1 0 0 0 .668.977 2.001 2.001 0 0 1 .547 3.478 1 1 0 0 0-.341 1.113 2.5 2.5 0 0 1-3.715 2.905 1 1 0 0 0-1.262.152 4 4 0 0 1-6.67-4.087 1 1 0 0 0-.2-1 4 4 0 0 1 3.693-6.61 1 1 0 0 0 .8-.2 4 4 0 0 1 6.48 3.273z"/>
                      </svg>
                </div>
                <div>
                  <h3 class="fs-2 text-body-emphasis">Great Lunch Place</h3>
                  <p>Visit an Irish pub serving the best local food to regain your strength. If you're lucky, the waitress will not spill coffee on you!</p>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" class="bi bi-tv" viewBox="0 0 16 16">
                        <path d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5M13.991 3l.024.001a1.5 1.5 0 0 1 .538.143.76.76 0 0 1 .302.254c.067.1.145.277.145.602v5.991l-.001.024a1.5 1.5 0 0 1-.143.538.76.76 0 0 1-.254.302c-.1.067-.277.145-.602.145H2.009l-.024-.001a1.5 1.5 0 0 1-.538-.143.76.76 0 0 1-.302-.254C1.078 10.502 1 10.325 1 10V4.009l.001-.024a1.5 1.5 0 0 1 .143-.538.76.76 0 0 1 .254-.302C1.498 3.078 1.675 3 2 3zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2"/>
                      </svg>
                </div>
                <div>
                  <h3 class="fs-2 text-body-emphasis">Game of Thrones</h3>
                  <p>See the key locations from your favourite HBO show. Experience the disapointment when finally seeing the Dark Hedges that are not impressive at all!</p>
                </div>
              </div>
            </div>
          </div>
    </section>

    <!--Review and Carousel-->
    <section id="review ">
        <div class="background-pane bg-body-tertiary">
            <div class="container py-3">
                <div class="row">
                    <div class="pictures-col col-lg-6 col-sm-12">
                        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/Carrick/iCloud Photos/IMG_0354.JPEG" class="img-rounded-corners d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/Caves/iCloud Photos/IMG_0394.JPG" class="img-rounded-corners d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/DarkHedges/iCloud Photos/IMG_0401.JPEG" class="img-rounded-corners d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/Giants/iCloud Photos/IMG_0543.JPEG" class="img-rounded-corners d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/Port/iCloud Photos/IMG_0564.JPEG" class="img-rounded-corners d-block w-100" alt="...">
                            </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="review-col col-lg-6 col-sm-12">
                        <div class="px-5 py-4 text-center">
                            <h2 class="text-body-emphasis">See what our customers say!</h2>
                            <img src="./images/Giants/iCloud Photos/klaudia.JPEG" class="profile-img mt-4" />
                            <div class="review-stars mt-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                </svg>
                            </div>
                            <div class="review lead pt-2">
                                <p>"I've never seen anything like this before in my life! The guide was fantastic - he told me so many things I can't recall now, but they were definitely very interesting!"</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Pricing-->
    <section class="pricing">
        <div class="pricing-header py-4 pb-2">
            <h2 class="display-5 fw-normal text-body-emphasis text-center">Available Packages</h2>
        </div>
        <div class="container">
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  <h4 class="my-0 fw-normal">Basic</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">£39<small class="text-body-secondary fw-light">/person</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>✅ 5 pictures per location</li>
                    <li>🚫 Bus seat guarentee</li>
                    <li>🚫 Eating on a bus</li>
                  </ul>
                  <button type="button" class="w-100 btn btn-lg btn-outline-primary button-outline-green">Choose</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  <h4 class="my-0 fw-normal">Pro</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">£59<small class="text-body-secondary fw-light">/person</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>✅ 50 pictures per location</li>
                    <li>✅ Journey back to Belfast guarantee</li>
                    <li>🚫 Toilet facilities included</li>
                  </ul>
                  <button type="button" class="w-100 btn btn-lg btn-primary button-green">Choose</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm border-primary border-primary-green">
                <div class="card-header py-3 text-bg-primary border-primary card-header-green">
                  <h4 class="my-0 fw-normal">Ultimate</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">£159<small class="text-body-secondary fw-light">/person</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>✅ Unlimited pictures</li>
                    <li>✅ We don't go to Dark Hedges</li>
                    <li>✅ Robert shuts up</li>
                  </ul>
                  <button type="button" class="w-100 btn btn-lg btn-primary button-green">Choose</button>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <!--Footer-->
    <section id="footer">
        <div class="container mt-3 mb-0">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 mt-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="2rem" fill="currentColor" class="bi bi-compass" viewBox="0 0 16 16">
                        <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016m6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/>
                        <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
                      </svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Giants Causeway Trips</span>
              </div>
          
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
              </ul>
            </footer>
          </div>

    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>